APP_URL=http://localhost:3333
PORT=3333

LOGGER_ENABLED=true
LOGGER_LEVEL=info

DB_DATABASE=
DB_USER=
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=
REDIS_PASSWORD=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRATION_TIME='30m'
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRATION_TIME='183d'
CONFIRM_EMAIL_TOKEN_SECRET=
CONFIRM_EMAIL_TOKEN_EXPIRATION_TIME='15m'
FORGOT_PASSWORD_TOKEN_SECRET=
FORGOT_PASSWORD_TOKEN_EXPIRATION_TIME='15m'

STORAGE_TYPE=local

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

TMDB_API_BASE_URL=
TMDB_API_KEY=

RAWG_API_BASE_URL=
RAWG_API_KEY=

API_CACHE_EXPIRATION_TIME=28800
